/**app.wxss**/
@import "pages/templates/HeaderBar.wxss";
@import "pages/templates/FootBar.wxss";

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
} 

.contentContainer {
	height: 100%;
	margin: 0 1rem;
}

.userinfoInput{
	width: 208px;
    height: 46px;
    border-radius: 20px;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    opacity: 0.5;
    transition: none;
    margin-top:12px;
}


.registerBtn,
.loginBtn{
	width: 208px;
    height: 46px;
    background-color: rgb(51, 54, 67);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 14px;
    padding: 0px;
    border-width: 0px;
    border-style: solid;
    text-align: center;
    line-height: 46px;
    opacity: 0.8;
    transition: none;
}

.signupContainer,
.signinContainer{
	padding:2rem;
	border-radius: 10px;
	box-shadow: 0px 40px 40px 0px rgba(170, 170, 170, 0.43);
	border: 1px solid rgba(187, 187, 187, 1);
}
