<view class="container">
	<view class="signinContainer">
		<view>
			<input id="username" class="userinfoInput" type="text" name="" placeholder="Email"/>
		</view>
		<view>
			<input id="password" class="userinfoInput" type="password" name="" placeholder="password" password="true"/>
		</view>
		<view class="sectionContainer">
			 <navigator url="" class="forgetPassNav">{{Signin_Forgot_Password}}</navigator>
		</view>
		<view class="sectionContainer">
			<button class="loginBtn">{{Signin_Btn_Login}}</button>
		</view>
	</view>
</view>