.container{
	flex-direction:column;
}

.sectionContainer{
    margin-top:0.5rem;
}

.forgetPassNav{
	width: 61px;
    height: 23px;
    font-size: 12px;
    border-width: 0px;
    border-style: solid;
    font-weight: normal;
    font-style: normal;
    opacity: 0.3;
    transition: none;
    margin-left:5rem;
}